/* Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33] */

Console.Clear();                                // Очищаем терминал

string Arr()                                    // Создаём метод
{
    string text = "";                           // Создаём строку для записи выводимого результата
    int []array = new int[8];                   // Создаём массив для записи в него рандомных чисел
    for(int i = 0; i < array.Length; i++)       // В цикле for записываем в массив рандомные числа
    {
        int j = new Random().Next(100);
        array[i] = j;
    }
    for(int i = 0; i < array.Length; i++)       // В цикле for записываем числа из массива в текст
    {
        if(i < array.Length - 1)                // Если индекс ячейки массива меньше длинны массива минус один
        {                                       // то записываем в текст число массива с запятой и пробелом
            text = text + $"{array[i]}, ";
        }
        else                                    // Иначе записываем просто число массива
        {
            text = text + $"{array[i]}";
        }
    }
    return text;
}

Console.Write($"[{Arr()}]");                    // Выводим в терминал текст через объявление метода Arr()
