/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16 */

Console.Clear();                                             // Очищаем терминал

int Exponent(int a, int b)                                   // Создаём метод
{
    int c = a;                                               // Объявляем переменную и записываем в неё значение числа
    for(int i = 1; i < b; i++)                               // Цикл for для возведения числа в степень b
    {
        c = c * a;
    }
    return c;                                                // Возвращаемое значение числа возведённого в степень b
}

Console.Write("Введите число: ");                            // Поочерёдно запрашиваем число и степень для возведения
int num = int.Parse(Console.ReadLine()!);
Console.Write("Введите степень для возведения числа: ");
int degr = int.Parse(Console.ReadLine()!);

Console.Write($"Число {num} возведённое в степень {degr} равно {Exponent(num, degr)}");
// Выводим число возведённое в степень b вызовом метода Exponent()