/*Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12 */

Console.Clear();                                             //Очищаем терминал

int SumNum(int n)                                            // Создаём метод
{
    n = Math.Abs(n);                                         // Приводим число к абсолютному значению
    int c = 0;                                               // Создаём переменную для записи суммы цифр
    while(n >= 10)                                           // Цикл while для вычисления суммы цифр
    {
        c = c + n % 10;
        n = n / 10;
    }
    c = c + n;
    return c;
}

Console.Write("Введите целое число: ");                     // Запрашиваем число
int num = int.Parse(Console.ReadLine()!);

Console.WriteLine($"Сумма цифр числа {num} равна {SumNum(num)}"); // Выводим текст с использованием метода SumNum()
